{
  "name": "bsides-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdoc": "^0.15.5",
    "@astrojs/react": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@nanostores/preact": "^1.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "astro": "^5.13.2",
    "marked": "^17.0.0",
    "nanostores": "^1.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
